<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ameann Beauty | Contact</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Red+Hat+Display:wght@300;500&display=swap" rel="stylesheet">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fonts/ameann-icons/icon.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <header class="header">
    <div class="desktop-nav">
      <div class="border1">
        <nav class="navbar navbar-expand-md navbar-light ">
          <div class="container">
            <div class="collapse navbar-collapse">
              <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="process.html">Process</a>
                </li>
              </ul>
              <div class="logo">
                <a class="navbar-brand" href="index.html">
                  <img src="./assets/images/logo-main.svg" alt="Ameann Beauty logo">
                </a>
              </div>
              <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="about-ameann.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <nav class="navbar navbar-expand-md navbar-light mobile-nav">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="./assets/images/logo-main.svg" alt="Ameann Beauty logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
          aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
          <span class="customicon customicon-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav ms-auto mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="process.html">Process</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-ameann.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <section class="process-wheel-section">
    <div class="container">
      <h3>OUR <br>Proccess</h3>
      <div class="wheel">
        <img src="assets/images/wheel.png" alt="">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px" y="0px" viewBox="0 0 3065.7 3080.9" style="enable-background:new 0 0 3065.7 3080.9;"
          xml:space="preserve">
          <style type="text/css">
            .st0 {
              fill: transparent;
            }

            .st1 {
              font-family: 'Red Hat Display', sans-serif;
              font-weight: 500;
            }

            .st2 {
              font-size: 56px;
            }

            .st3 {
              letter-spacing: 1;
            }

            .st4 {
              fill: #B4A27E;
            }

            .st5 {
              fill: #9CA49C;
            }

            .st6 {
              fill: #DCC5A4;
            }

            .st7 {
              fill: #E7E8E1;
            }

            .st8 {
              fill: #ECE0D5;
            }
          </style>
          <circle cx="1538" cy="1538" r="1080" fill="none" stroke="#000000" stroke-width="2"></circle>
          <g class="path1 path">
            <a href="#" data-text="1">
              <text transform="matrix(1 0 0 1 1436.1996 708.598)">
                <tspan x="0" y="0" class="st1 st2 st3">FUTURE</tspan>
                <tspan x="-43.7" y="67.2" class="st1 st2 st3">BRANDING</tspan>
              </text>
              <path class="st0" d="M1085,111.9l99.7,277c246.3-75.4,501.2-67.6,731.9,9.2l106.6-274.5C1728.3,22.3,1400.6,11.9,1085,111.9z" />
              <circle class="st5" cx="1536.3" cy="456.1" r="41.8" />
            </a>
          </g>
          
          <g class="path2 path">
            <a href="#" data-text="2">
              <text transform="matrix(1 0 0 1 1935.5104 893.5951)">
                <tspan x="0" y="0" class="st1 st2 st3">SHARING</tspan>
                <tspan x="-83.9" y="67.2" class="st1 st2 st3">RELATIONSHIPS</tspan>
              </text>
              <path class="st0" d="M2228.8,211.8l-125.4,266.4c214.7,114.2,395.9,293.6,511.1,524l269.4-118.7
                C2738.8,586,2505.5,355.7,2228.8,211.8z" />
              <circle class="st6" cx="2299.9" cy="772.4" r="41.8" />
            </a>
          </g>
          
          <g class="path3 path">
            <a href="#" data-text="3">
              <text transform="matrix(1 0 0 1 1820.7706 1485.4872)">
                <tspan x="0" y="0" class="st1 st2 st3">CLINICALLY EFFECTIVE +</tspan>
                <tspan x="204.8" y="67.2" class="st1 st2 st3">NATURAL</tspan>
                <tspan x="114.9" y="134.4" class="st1 st2 st3">FORMULATIONS</tspan>
              </text>
              <path class="st0" d="M2689.8,1190.9c75.4,246.3,67.6,501.2-9.2,731.9l274.5,106.6c101.4-294.9,111.7-622.6,11.8-938.2L2689.8,1190.9
              z" />
              <circle class="st7" cx="2616.3" cy="1536.1" r="41.8" />
            </a>
          </g>
          
          <g class="path4 path">
            <a href="#" data-text="4">
              <text transform="matrix(1 0 0 1 1801.6217 2175.0125)" class="st1 st2 st3">SUSTAINABILITY</text>
              <path class="st0" d="M2600.5,2109.5c-114.2,214.6-293.6,395.9-524,511l118.7,269.4c297.5-145.1,527.9-378.4,671.7-655.1
                L2600.5,2109.5z" />
              <circle class="st8" cx="2299.9" cy="2299.7" r="41.8" />
            </a>
          </g>

          <g  class="path5 path">
            <a href="#" data-text="5">
              <text transform="matrix(1 0 0 1 1364.1857 2345.1184)">
                <tspan x="0" y="0" class="st1 st2 st3">NAVIGATING</tspan>
                <tspan x="-50.2" y="67.2" class="st1 st2 st3">CERTIFICATIONS</tspan>
              </text>
              <path class="st0" d="M1156,2686.8l-106.6,274.4c294.9,101.4,622.6,111.7,938.2,11.8l-99.8-277
              C1641.5,2771.3,1386.7,2763.6,1156,2686.8z" />
              <circle class="st4" cx="1536.3" cy="2616" r="41.8" />
            </a>
          </g>
          
          <g  class="path6 path">
            <a href="#" data-text="6">
              <text transform="matrix(1 0 0 1 874.0286 2094.3298)">
                <tspan x="0" y="0" class="st1 st2 st3">SCIENTIFIC +</tspan>
                <tspan x="18" y="67.2" class="st1 st2 st3">CONSUMER</tspan>
                <tspan x="63.6" y="134.4" class="st1 st2 st3">TESTING</tspan>
              </text>
              <path class="st0" d="M458.2,2082.7l-269.5,118.7c145.1,297.5,378.4,527.9,655.1,671.7l125.3-266.4
              C754.6,2492.4,573.3,2313,458.2,2082.7z" />
              <circle class="st5" cx="772.6" cy="2299.7" r="41.8" />
            </a>
          </g>

          <g  class="path7 path">
            <a href="#" data-text="7">
              <text transform="matrix(1 0 0 1 643.4312 1519.0878)">
                <tspan x="0" y="0" class="st1 st2 st3">STRATEGY +</tspan>
                <tspan x="-13.3" y="67.2" class="st1 st2 st3">POSITIONING</tspan>
              </text>
              <path class="st0" d="M117.5,1055.5c-101.4,294.9-111.7,622.6-11.8,938.2l277-99.8c-75.3-246.3-67.6-501.1,9.2-731.8L117.5,1055.5z" />
              <circle class="st6" cx="456.3" cy="1536.1" r="41.8" />
            </a>
          </g>

          <g  class="path8 path">
            <a href="#" data-text="8">
              <text transform="matrix(1 0 0 1 848.8875 893.5951)">
                <tspan x="0" y="0" class="st1 st2 st3">PACKAGING</tspan>
                <tspan x="17.9" y="67.2" class="st1 st2 st3">SOURCING</tspan>
              </text>
              <path class="st0"
                d="M877.4,194.8C579.8,339.9,349.6,573.2,205.7,850l266.4,125.3c114.2-214.6,293.6-395.9,524-511L877.4,194.8z" />
              <circle class="st8" cx="772.6" cy="772.4" r="41.8" />
            </a>
          </g>
        </svg>
        <div class="mobile-test">
          <span data-text="1" class="text1" style="display: block;">FUTURE <br>BRANDING</span>
          <span data-text="2" class="text2">SHARING <br>RELATIONSHIPS</span>
          <span data-text="3" class="text3">CLINICALLY EFFECTIVE + <br>NATURAL <br>FORMULATIONS</span>
          <span data-text="4" class="text4">SUSTAINABILITY</span>
          <span data-text="5" class="text5">NAVIGATING <br>CERTIFICATIONS</span>
          <span data-text="6" class="text6">SCIENTIFIC +<br> CONSUMER <br>TESTING</span>
          <span data-text="7" class="text7">STRATEGY + <br>POSITIONING</span>
          <span data-text="8" class="text8">PACKAGING <br>SOURCING</span>
        </div>
      </div>
    </div>
  </section>

  <section class="process-step-section modal">
    <div class="close"></div>
    <div class="container">
      <div class="content">
        <h5>Future Branding</h5>
        <img src="assets/images/branding.jpg" alt="">
        <p>It’s not just about the product. Branding sells and we use Future Trends from fashion and lifestyle to showcase your vision. </p>
      </div>
      <div class="content">
        <h5>Sharing Relationships</h5>
        <img src="assets/images/sharing-relationships.jpg" alt="">
        <p>In beauty, having the right relationships and contacts matters. With over three decades of experience, Ameann has a personal association with a vast network of brand building partners including suppliers, formulators, contract manufacturers, labs and chemists–all of which are key to true success in beauty. As our client, we can share an introduction to this trusted network.</p>
      </div>
      <div class="content">
        <h5>Clinically Effective +
          Natural Formulations</h5>
        <img src="assets/images/clinically-effective.jpg" alt="">
        <p>is a must for many brands. We  help you create formulas with green specifications, clinical efficacy while keeping in mind certifications. This gives your brand rock solid marketing claims, sustainable formulas and environmentally friendly packaging.</p>
      </div>
      <div class="content">
        <h5>Sustainability</h5>
        <img src="assets/images/sustainability.jpg" alt="">
        <p>can be complex, and it changes rapidly. At Ameann Beauty, we understand sustainability from multiple perspectives including human rights, labor and the environment. Our top priority is staying up-to-date with this ever evolving landscape and ensuring we are aware of the sustainability efforts of all our partners, including raw ingredients and packaging. By taking the time to understand the sustainability commitment of our vendor partners, we are able to provide our clients valuable education and guidance on how to successfully incorporate sustainability into their brand DNA.</p>
      </div>
      <div class="content">
        <h5>Navigating
          Certifications</h5>
        <img src="assets/images/certifications.jpg" alt="">
        <p>such as certified organic, EWG or Leaping Bunny is vital in today’s market. Obtaining these seals certifications from different environmental, safety, and niche groups can be a challenging process. Ameann Beauty is well versed in the information needed to apply, and we have direct contact information to help streamline the process and help your application receive approval. </p>
        <a href="https://www.skinsafeproducts.com/"><p>Skin Safe Products</p></a>
        <a href="https://www.ewg.org/ "><p>EWG</p></a>
        <a href="https://www.peta.org/ "><p>PETA</p></a>
      </div>
      <div class="content">
        <h5>Scientific +
          Consumer Testing</h5>
        <img src="assets/images/scientific-consumer-testing.jpg" alt="">
        <p>is a key part of in-market success for beauty brands today. Ameann Beauty is able to help guide your team through the process, facilitating consumer perception studies, efficacy testing, and expert skin grading in order to generate compelling claims that will drive consumer interest and set your brand apart from the competition.</p>
      </div>
      <div class="content">
        <h5>Strategy + Positioning</h5>
        <img src="assets/images/strategy.jpg" alt="">
        <p>are fundamental elements to entering the extremely saturated beauty industry. Now more than ever, your brand must be positioned to stand out from competitors and capture consumer interest and loyalty. We will help you identify and distinguish your brand’s main points of difference and then use this critical information to position your brand for maximum impact and success. </p>
      </div>
      <div class="content">
        <h5>Packaging
          Sourcing</h5>
        <img src="assets/images/packaging.jpg" alt="">
        <p>Requires knowledge and savvy. Ameann Beauty is able to help you source the right packaging at the right cost, all while balancing style, functionality, and pricing. Your package must capture consumer attention from the shelf within three seconds, and we can help you create packaging that stands out.
        </p>
      </div>
    </div>
  </section>
  
  <div class="popup">

  </div>

  <footer class="footer">
    <div class="border1">
      <div class="border2">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <a href="index.html" class="logo-image">
                <img src="./assets/images/logo-small.svg" alt="ameann beauty logo">
              </a>
            </div>
            <div class="col-md-4">
              <h5 class="title">LINKS</h5>
              <ul class="navbar-nav ms-auto mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="process.html">Process</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-ameann.html">about</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="privacy-policy.html">privacy policy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="terms-of-service.html">terms of service</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <h5 class="title">CONTACT</h5>
              <div class="details">
                  <h3><em>AMEANN DEJOHN</em></h3>
                  <a href="tel:(818) 521-4593"><em>(818) 521-4593</em></a><br>
                  <a href="mailto:dejohn@ameann.com"><em>dejohn@ameann.com</em></a>
              </div>
              <div class="social-icon">
                <a target="_blank" href="https://www.linkedin.com/company/ameann-beauty-llc/about/"><svg fill="#000000" viewBox="-5.5 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 8.219v15.563c0 1.469 1.156 2.625 2.625 2.625h15.563c0.719 0 1.406-0.344 1.844-0.781 0.469-0.469 0.781-1.063 0.781-1.844v-15.563c0-1.469-1.156-2.625-2.625-2.625h-15.563c-0.781 0-1.375 0.313-1.844 0.781-0.438 0.438-0.781 1.125-0.781 1.844zM2.813 10.281c0-1 0.813-1.875 1.813-1.875 1.031 0 1.875 0.875 1.875 1.875 0 1.031-0.844 1.844-1.875 1.844-1 0-1.813-0.813-1.813-1.844zM7.844 23.125v-9.531c0-0.219 0.219-0.406 0.375-0.406h2.656c0.375 0 0.375 0.438 0.375 0.719 0.75-0.75 1.719-0.938 2.719-0.938 2.438 0 4 1.156 4 3.719v6.438c0 0.219-0.188 0.406-0.375 0.406h-2.75c-0.219 0-0.375-0.219-0.375-0.406v-5.813c0-0.969-0.281-1.5-1.375-1.5-1.375 0-1.719 0.906-1.719 2.125v5.188c0 0.219-0.219 0.406-0.438 0.406h-2.719c-0.156 0-0.375-0.219-0.375-0.406zM2.875 23.125v-9.531c0-0.219 0.219-0.406 0.375-0.406h2.719c0.25 0 0.406 0.156 0.406 0.406v9.531c0 0.219-0.188 0.406-0.406 0.406h-2.719c-0.188 0-0.375-0.219-0.375-0.406z"></path></svg></a>    
                <a target="_blank" href="https://www.tiktok.com/@skincaregenius"><svg fill="#000000" class="tiktok" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21,2H3A1,1,0,0,0,2,3V21a1,1,0,0,0,1,1H21a1,1,0,0,0,1-1V3A1,1,0,0,0,21,2Zm-3.281,8.725h0c-.109.011-.219.016-.328.017A3.571,3.571,0,0,1,14.4,9.129v5.493a4.061,4.061,0,1,1-4.06-4.06c.085,0,.167.008.251.013v2a2.067,2.067,0,1,0-.251,4.119A2.123,2.123,0,0,0,12.5,14.649l.02-9.331h1.914A3.564,3.564,0,0,0,17.719,8.5Z"/></svg></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="border1">
          <p> ameann beauty all rights reserved copyright © <script>document.write(new Date().getFullYear());</script></p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript; choose one of the two! -->
  <script src="assets/js/jquery-3.6.1.min.js"></script>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <script src="assets/js/popper.min.js"></script>

  <!-- main JS to edit -->
  <script src="assets/js/main.js"></script>

</body>

</html>